{
  "name": "id-verifier",
  "version": "0.0.1",
  "description": "A JavaScript library that simplifies digital ID verification using the W3C Digital Credentials API",
  "homepage": "https://github.com/universal-verify/id-verifier#readme",
  "license": "MPL-2.0",
  "author": "kalegd",
  "type": "module",
  "main": "build/id-verifier.min.js",
  "funding": "https://github.com/sponsors/kalegd",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "lint": "eslint ./scripts --ext .js",
    "lint-fix": "eslint ./scripts --ext .js --fix",
    "start": "http-server -c-1 -p 8000",
    "start-ssl": "http-server -S -C ssl/cert.pem -K ssl/key.pem -c-1 -p 8000",
    "test": "node --test",
    "build:css": "tailwindcss -i ./styles/input.css -o ./styles/main.css --minify",
    "watch:css": "tailwindcss -i ./styles/input.css -o ./styles/main.css --watch"
  },
  "keywords": [
    "digital-credentials",
    "w3c",
    "mdoc",
    "mobile-id",
    "verifiable-credentials",
    "identity-verification",
    "digital-id",
    "id-verification",
    "credential-management",
    "browser-api"
  ],
  "bugs": {
    "url": "https://github.com/universal-verify/id-verifier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universal-verify/id-verifier.git"
  },
  "dependencies": {
    "asn1js": "^3.0.6",
    "cbor2": "^2.0.1",
    "http-server": "^14.1.1",
    "pkijs": "^3.2.5",
    "trusted-issuer-registry": "^0.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@stylistic/eslint-plugin": "^5.1.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "tailwindcss": "^3.4.0",
    "rollup": "^4.41.0"
  }
}
